MONGODB_CONNECT_STRING='mongodb+srv://hopkjaco:uzj2kvj2VZR_bgd9hgb@cluster0.7p32b.mongodb.net/'
PORT=5600
JWT_KEY = "secret"
AWS_ACCESS_KEY='AKIAQ67UMANZD45XFBJI'
AWS_SECRET_KEY='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'
AWS_REGION=us-east-2
AWS_BUCKET_NAME=tindfurpics
